{
    "extends": "next/core-web-vitals",
    "overrides": [
        {
            "files": [
                "next.config.js",
                "tailwind.config.js"
            ],
            "parserOptions": {
                "sourceType": "script"
            },
            "rules": {}
        }
    ]
}